{
  "tags": {
    "allowUnknownTags": true
  },
  "source": {
    "include": ["src"],
    "includePattern": "\\.(jsx|js|ts|tsx)$",
    "excludePattern": "(^|\\/|\\\\)_"
  },
  "opts": {
    "template": "node_modules/better-docs",
    "encoding": "utf8",
    "destination": "./dist/docs/",
    "recurse": true,
    "readme": "README.md"
  },
  "plugins": [
    "better-docs/typescript",
    "plugins/markdown",
    "better-docs/component",
    "better-docs/category"
  ],
  "templates": {
    "search": true,
    "better-docs": {
      "name": "Notes documentation",
      "title": "Notes",
      "css": "/docsStyleOverride.css",
      "logo": "/android-chrome-512x512.png",
      "navLinks": [
        {
          "label": "Back to Notes",
          "href": "https://notes.jenda.dev/",
          "className": "back-to-app"
        },
        {
          "label": "GitLab",
          "href": "https://gitlab.com/janjaromirhorak/notes",
          "className": "gitlab-repository"
        }
      ]
    }
  }
}
